KillModule FvwmButtons Panel-Brightness

DestroyModuleConfig Panel-Brightness: *
*Panel-Brightness: Geometry $[infostore.PanelWidth]x$[infostore.PanelHeight]-$[infostore.PanelGap]-$[infostore.PanelOffsetBottom]
*Panel-Brightness: Colorset 41
*Panel-Brightness: Columns 1
*Panel-Brightness: Rows 1
*Panel-Brightness: Frame $[infostore.PanelFrame]
*Panel-Brightness: Font "$[infostore.PanelFont]"
*Panel-Brightness: (1x1, Id label, Padding 3 3, Icon icons/panel/brightness.png, Title (Side, Center) " ", \
    Action (Mouse 4) Exec $FVWM_USERDIR/bin/brightness --up --notify, \
    Action (Mouse 5) Exec $FVWM_USERDIR/bin/brightness --down --notify)

AddPanelOffset Bottom $[infostore.PanelHeight]

Module FvwmButtons Panel-Brightness

Test (Start) Exec $FVWM_USERDIR/bin/brightness --daemon --notify
Exec $FVWM_USERDIR/bin/brightness --update-label
