KillModule FvwmButtons Panel-Mail

DestroyModuleConfig Panel-Mail: *
*Panel-Mail: Geometry $[infostore.PanelWidth]x$[infostore.PanelHeight]-$[infostore.PanelGap]-$[infostore.PanelOffsetBottom]
*Panel-Mail: Colorset 41
*Panel-Mail: Columns 1
*Panel-Mail: Rows 1
*Panel-Mail: Font "$[infostore.PanelFont]"
*Panel-Mail: Padding 4 0
*Panel-Mail: Frame $[infostore.PanelFrame]
*Panel-Mail: (1x1, Id label, Padding 4 4, Icon icons/panel/mail.png, Title (Side, Center) "No mails", \
    Action (Mouse 1) Exec thunderbird, \
    Action (Mouse 3) Exec $FVWM_USERDIR/bin/mail 0)

AddPanelOffset Bottom $[infostore.PanelHeight]

Module FvwmButtons Panel-Mail

Test (Init) Exec mailnag
