KillModule FvwmButtons Panel-Notes

AddIconPanelOffset

DestroyModuleConfig Panel-Notes: *
*Panel-Notes: Geometry $[infostore.LabelPanelWidth]x$[infostore.PanelHeight]-$[infostore.VerticalPanelOffset]+$[infostore.PanelOffsetTop]
*Panel-Notes: Colorset 41
*Panel-Notes: Frame $[infostore.PanelFrame]
*Panel-Notes: Font "$[infostore.PanelFont]"
*Panel-Notes: Padding 4 0
*Panel-Notes: Columns 1
*Panel-Notes: (Icon icons/panel/notes.png, Title (Side, Center) "Notes", Action (Mouse 1) Exec mousepad $DROPBOX/NOTES)

AddPanelOffset Top $[infostore.PanelHeight]

Module FvwmButtons Panel-Notes
