KillModule FvwmButtons Panel-Run

DestroyModuleConfig Panel-Run: *
*Panel-Run: Geometry $[infostore.PanelWidth]x$[infostore.PanelHeight]-$[infostore.PanelGap]+$[infostore.PanelOffsetTop]
*Panel-Run: Colorset 41
*Panel-Run: Columns 1
*Panel-Run: Rows 1
*Panel-Run: Frame $[infostore.PanelFrame]
*Panel-Run: Font "$[infostore.PanelFont]"
*Panel-Run: Padding 3 3
*Panel-Run: (1x1, Icon icons/panel/settings.png, Title (Side, Center) 'Run...', \
    Action (Mouse 3) Menu MenuFvwmRoot Window -110m c+0, \
    Action (Mouse 1) Exec rofi -show run)

AddPanelOffset Top $[infostore.PanelHeight]

Module FvwmButtons Panel-Run
