KillModule FvwmButtons Panel-SoundWire

DestroyModuleConfig Panel-SoundWire: *
*Panel-SoundWire: Geometry $[infostore.PanelWidth]x$[infostore.PanelHeight]-$[infostore.PanelGap]-$[infostore.PanelOffsetBottom]
*Panel-SoundWire: Colorset 41
*Panel-SoundWire: Columns 1
*Panel-SoundWire: Rows 1
*Panel-SoundWire: Font "$[infostore.PanelFont]"
*Panel-SoundWire: Padding 4 0
*Panel-SoundWire: Frame $[infostore.PanelFrame]
*Panel-SoundWire: (1x1, Id label, Padding 4 4, Icon icons/panel/soundwire.png, Title (Side, Center) "SoundWire", \
    Action (Mouse 1) Exec $FVWM_USERDIR/bin/soundwire --toggle --notify)

AddPanelOffset Bottom $[infostore.PanelHeight]

Module FvwmButtons Panel-SoundWire

SetEnv FVWM_SOUNDWIRE_PANEL_ENABLED yes

Exec $FVWM_USERDIR/bin/soundwire --update-panel
