KillModule FvwmButtons Panel-Volume

DestroyModuleConfig Panel-Volume: *
*Panel-Volume: Geometry $[infostore.PanelWidth]x$[infostore.PanelHeight]-$[infostore.PanelGap]+$[infostore.PanelOffsetTop]
*Panel-Volume: Colorset 41
*Panel-Volume: Columns 1
*Panel-Volume: Rows 1
*Panel-Volume: Frame $[infostore.PanelFrame]
*Panel-Volume: Font "$[infostore.PanelFont]"
*Panel-Volume: Padding 3 3
*Panel-Volume: (1x1, Id label, Title (Side, Center) " ", \
    Action (Mouse 1) Exec pavucontrol, \
    Action (Mouse 2) Menu VolumeDeviceMenu Window -110m c+0, \
    Action (Mouse 3) Exec $FVWM_USERDIR/bin/volume --toggle, \
    Action (Mouse 4) Exec $FVWM_USERDIR/bin/volume --set +5%, \
    Action (Mouse 5) Exec $FVWM_USERDIR/bin/volume --set -5%)

AddPanelOffset Top $[infostore.PanelHeight]

DestroyMenu VolumeDeviceMenu
AddToMenu VolumeDeviceMenu
+ DynamicPopupAction Function LoadVolumeDevices

AddToFunc LoadVolumeDevices
+ I DestroyMenu recreate VolumeDeviceMenu
+ I AddToMenu VolumeDeviceMenu
+ I PipeRead "$FVWM_USERDIR/bin/volume --gen-devices-menu"

Module FvwmButtons Panel-Volume

Test (Start) Exec $FVWM_USERDIR/bin/volume --daemon
Exec $FVWM_USERDIR/bin/volume --update-label
