KillModule FvwmButtons Panel-Workspaces

DestroyModuleConfig Panel-Workspaces: *
*Panel-Workspaces: Geometry $[infostore.PanelWidth]x$[infostore.PanelHeight]-$[infostore.PanelGap]+$[infostore.PanelOffsetTop]
*Panel-Workspaces: Colorset 41
*Panel-Workspaces: Columns 1
*Panel-Workspaces: Rows 1
*Panel-Workspaces: Frame $[infostore.PanelFrame]
*Panel-Workspaces: Font "$[infostore.PanelFont]"
*Panel-Workspaces: (1x1, Id label, Padding 3 3, Icon icons/panel/workspaces-$[desk.n].png, Title (Side, Center) "$[desk.name$[desk.n]]", \
    Action (Mouse 4) GotoDesk +1 0 1, \
    Action (Mouse 5) GotoDesk -1 0 1)

AddPanelOffset Top $[infostore.PanelHeight]

DestroyFunc ChangeWorkspaceString
AddToFunc ChangeWorkspaceString
+ I SendToModule Panel-Workspaces ChangeButton label Title "$[desk.name$[desk.n]]"
+ I SendToModule Panel-Workspaces ChangeButton label Icon icons/panel/workspaces-$[desk.n].png

DestroyModuleConfig EventChangeWorkspace:*
*EventChangeWorkspace: new_desk ChangeWorkspaceString

Module FvwmEvent EventChangeWorkspace
Module FvwmButtons Panel-Workspaces
