#
#
# CHRISTMAS
#
#

InfoStoreAdd PanelFont "Shadow=1 Left:xft:Dina:size=5"
InfoStoreAdd MenuFont "Shadow=1 Left:xft:Dina:size=5"
InfoStoreAdd MenuTitleFont "Shadow=1 Left:xft:Dina:size=6"
InfoStoreAdd TitleFont "Shadow=1 Left:xft:Dina:size=5"
InfoStoreAdd TitleHeight 19
InfoStoreAdd PanelHeight 19
InfoStoreAdd PanelWidth 95
InfoStoreAdd PanelFrame 0
InfoStoreAdd IconManThickness 0
InfoStoreAdd PanelGap 1
InfoStoreAdd BorderWidth 4  
InfoStoreAdd ThumbBorder 1
InfoStoreAdd BorderStyleFlags "!NoInset HiddenHandles"
Style * FirmBorder
Style * MWMButtons
Style * FVWMBorder
Style * TitleAtLeft

#####
#       Windows
#####

# Inactive
Colorset 0 background #1F4714, foreground #BBBBBB
# Active
Colorset 1 background #8C1007, foreground #FFFFFF, fgsh #000000


#####
#       Menus
#####

# Normal
Colorset 5 background #1F4714, foreground #FFFFFF, TiledPixmap "patterns/menu-background-inactive.png"
# Active
Colorset 6 background #8C1007, foreground #FFFFFF, TiledPixmap "patterns/menu-background-active.png"
# Greyed
Colorset 7 background #D2BFA8, foreground #FFFFFF
# Title
Colorset 8 background #245217, foreground #CE0D00


#####
#       Pager
#####

# Inacive desktop
Colorset 10 background #245217, foreground #131D10, TiledPixmap "patterns/pager-background-inactive.png"
# Active desktop
Colorset 11 background #2D661E, foreground #FFFFFF, TiledPixmap "patterns/pager-background-active.png"
# Inactive windows
Colorset 12 background #1F4714, foreground #FFFFFF, TiledPixmap "patterns/pager-background-window-inactive.png"
# Active windows
Colorset 13 background #8C1007, foreground #FFFFFF, TiledPixmap "patterns/pager-background-window-active.png"


#####
#       System-tray
#####

# Background
Colorset 17 RootTransparent


#####
#       IconBox ~ Thumbnails
#####

# Background/border
Colorset 20 background #23720D


#####
#       IconMan ~ Taskbar
#####

# Background
Colorset 22 background #1F4714, foreground #FFFFFF, TiledPixmap "xmas/background-inactive.png"
# Inactive tasks
Colorset 23 background #1F4714, foreground #FFFFFF, TiledPixmap "xmas/background-inactive.png"
# Active tasks
Colorset 24 background #8C1007, foreground #FFFFFF, TiledPixmap "xmas/background-active.png"
# Iconified tasks
Colorset 25 background #1F4714, foreground #777777


#####
#       Clipboard Action Panel
#####

# mpv
Colorset 30 background #672168, foreground #FFFFFF, TiledPixmap "xmas/background-active.png"
# booru/pixiv
Colorset 31 background #0073FF, foreground #FFFFFF, TiledPixmap "xmas/background-active.png"

#####
#       Logo
#####

Colorset 35 RootTransparent, IconTint #004A4A 100

#####
#       Generic panel
#####

# Active
Colorset 40 background #8C1007, foreground #FFFFFF, TiledPixmap "xmas/background-active.png", IconTint #FFFFFF 100
# Inactive
Colorset 41 background #1F4714, foreground #FFFFFF, TiledPixmap "xmas/background-inactive.png", IconTint #FFFFFF 100
# Urgent
Colorset 43 background #16330E, foreground #FFFFFF, IconTint #FFFFFF 100

#####
#       dmenu
#####

# Active
Colorset 44 background #8C1007, foreground #FFFFFF
# Inactive
Colorset 45 background #1F4714, foreground #FFFFFF


#####
#       Decor Settings
#####

DestroyDecor Default
AddToDecor Default
+ TitleStyle Centered Height 20 MinHeight 20
+ TitleStyle AllActive TiledPixmap "title-bar/active.png" -- Flat
+ TitleStyle AllInactive TiledPixmap "title-bar/inactive.png" -- Flat

# Close button
+ ButtonStyle 2 AllActive Pixmap "title-bar/buttons/close-active.png" -- Flat UseTitleStyle
+ ButtonStyle 2 AllInactive Pixmap "title-bar/buttons/close-inactive.png" -- Flat UseTitleStyle

# Maximize button
+ ButtonStyle 4 AllActive Pixmap "title-bar/buttons/maximize-active.png" -- Flat UseTitleStyle
+ ButtonStyle 4 AllInactive Pixmap "title-bar/buttons/maximize-inactive.png" -- Flat UseTitleStyle
+ ButtonStyle 4 ToggledActiveUp Pixmap "title-bar/buttons/maximize-active-toggled.png" -- Flat UseTitleStyle
+ ButtonStyle 4 ToggledInactiveUp Pixmap "title-bar/buttons/maximize-inactive-toggled.png" -- Flat UseTitleStyle

# Minimize button
+ ButtonStyle 6 AllActive Pixmap "title-bar/buttons/minimize-active.png" -- Flat UseTitleStyle
+ ButtonStyle 6 AllInactive Pixmap "title-bar/buttons/minimize-inactive.png" -- Flat UseTitleStyle

# On Top button
+ ButtonStyle 1 AllActive Pixmap "title-bar/buttons/ontop-active.png" -- Flat UseTitleStyle
+ ButtonStyle 1 AllInactive Pixmap "title-bar/buttons/ontop-inactive.png" -- Flat UseTitleStyle
+ ButtonStyle 1 ToggledActiveUp Pixmap "title-bar/buttons/ontop-active-toggled.png" -- Flat UseTitleStyle
+ ButtonStyle 1 ToggledInactiveUp Pixmap "title-bar/buttons/ontop-inactive-toggled.png" -- Flat UseTitleStyle

+ ButtonStyle 4 - MwmDecorMax
+ ButtonStyle 1 - MwmDecorLayer 6

+ BorderStyle Active Colorset 40
+ BorderStyle Inactive Colorset 41

DestroyDecor Panel-Normal
AddToDecor Panel-Normal
+ BorderStyle Active Colorset 40
+ BorderStyle Inactive Colorset 41
+ BorderStyle -- $[infostore.BorderStyleFlags]

DestroyDecor Panel-Urgent
AddToDecor Panel-Urgent
+ BorderStyle Active Colorset 43
+ BorderStyle Inactive Colorset 43
+ BorderStyle -- $[infostore.BorderStyleFlags]
