#
#
# Green Beige Noise
#
#

InfoStoreAdd PanelFont "xft:Ubuntu:style=medium:size=8"
InfoStoreAdd MenuFont "Shadow=1 Right:xft:Ubuntu:style=medium:size=8"
InfoStoreAdd MenuTitleFont "Shadow=1 Right:xft:Ubuntu:style=bold:size=8"
InfoStoreAdd TitleFont "Shadow=1 Left:xft:Ubuntu:style=medium:size=8"
InfoStoreAdd TitleHeight 19
InfoStoreAdd PanelHeight 19
InfoStoreAdd PanelWidth 97
InfoStoreAdd PanelFrame 1
InfoStoreAdd IconManThickness 0
InfoStoreAdd PanelGap 1
InfoStoreAdd BorderWidth 4
InfoStoreAdd ThumbBorder 1
InfoStoreAdd BorderStyleFlags "!NoInset HiddenHandles"
Style * FirmBorder
Style * MWMButtons
Style * FVWMBorder
Style * TitleAtTop

#####
#       Windows
#####

# Inactive
Colorset 0 background #D1C7CA, foreground #222222
# Active
Colorset 1 background #A75990, foreground #FFFFFF, fgsh #000000


#####
#       Menus
#####

# Normal
Colorset 5 background #D1C7CA, foreground #222222, TiledPixmap "relax/noise.png"
# Active
Colorset 6 background #A75990, foreground #FFFFFF, TiledPixmap "relax/noise.png"
# Greyed
Colorset 7 background #D2BFA8, foreground #444444
# Title
Colorset 8 background #A39A86, foreground #111111


#####
#       Pager
#####

# Inacive desktop
Colorset 10 Transparent, foreground #D1C7CA
# Active desktop
Colorset 11 background #D1BCC2, foreground #D1BCC2, TiledPixmap "relax/noise.png"
# Inactive windows
Colorset 12 background #D1C7CA, foreground #D1C7CA, TiledPixmap "relax/noise.png", IconTint #A75990 30, IconAlpha 50
# Active windows
Colorset 13 background #A75990, foreground #D1C7CA, TiledPixmap "relax/noise.png"


#####
#       System-tray
#####

# Background
Colorset 17 RootTransparent


#####
#       IconBox ~ Thumbnails
#####

# Background/border
Colorset 20 background #D1C7CA


#####   
#       IconMan ~ Taskbar
#####

# Background
Colorset 22 background #D1C7CA, TiledPixmap "relax/noise.png"
# Inactive tasks
Colorset 23 Transparent, foreground #000000, fgsh #819080
# Active tasks
Colorset 24 background #A75990, foreground #FFFFFF, fgsh #000000, TiledPixmap "relax/noise.png"
# Iconified tasks
Colorset 25 Transparent, foreground #555555


#####
#       Clipboard Action Panel
#####

# mpv
Colorset 30 background #672168, foreground #FFFFFF, TiledPixmap "relax/noise.png"
# booru/pixiv
Colorset 31 background #0073FF, foreground #FFFFFF, TiledPixmap "relax/noise.png"


#####
#       Logo
#####

Colorset 35 RootTransparent, IconTint #A75990 100

#####
#       Generic panel
#####

# Active
Colorset 40 background #A75990, foreground #000000, TiledPixmap "patterns/generic-background-active.png", IconTint #A8007D 100
# Inactive
Colorset 41 background #D1C7CA, foreground #000000, fgsh #819080, TiledPixmap "relax/noise.png", IconTint #A8007D 100
# Urgent
Colorset 43 background #C4BBBD, foreground #000000, fgsh #819080, TiledPixmap "relax/noise.png", IconTint #A8007D 100


#####
#       dmenu
#####

# Active
Colorset 44 background #A75990, foreground #CCCCCC
# Inactive
Colorset 45 background #D1C7CA, foreground #222222
# Text highlight
Colorset 46 foreground #FFFFFF


#####
#       Decor Settings
#####

DestroyDecor Default
AddToDecor Default
+ TitleStyle Centered MinHeight $[infostore.TitleHeight]
+ TitleStyle AllActive TiledPixmap "relax/noise.png" -- Flat
+ TitleStyle AllInactive TiledPixmap "relax/noise.png" -- Flat

# Close button
+ ButtonStyle 2 AllActive Pixmap "title-bar/buttons/close-active.png" -- Flat UseTitleStyle
+ ButtonStyle 2 AllInactive Pixmap "title-bar/buttons/close-inactive.png" -- Flat UseTitleStyle

# Maximize button
+ ButtonStyle 4 AllActive Pixmap "title-bar/buttons/maximize-active.png" -- Flat UseTitleStyle
+ ButtonStyle 4 AllInactive Pixmap "title-bar/buttons/maximize-inactive.png" -- Flat UseTitleStyle
+ ButtonStyle 4 ToggledActiveUp Pixmap "title-bar/buttons/maximize-active-toggled.png" -- Flat UseTitleStyle
+ ButtonStyle 4 ToggledInactiveUp Pixmap "title-bar/buttons/maximize-inactive-toggled.png" -- Flat UseTitleStyle

# Minimize button
+ ButtonStyle 6 AllActive Pixmap "title-bar/buttons/minimize-active.png" -- Flat UseTitleStyle
+ ButtonStyle 6 AllInactive Pixmap "title-bar/buttons/minimize-inactive.png" -- Flat UseTitleStyle

# On Top button
+ ButtonStyle 1 AllActive Pixmap "title-bar/buttons/ontop-active.png" -- Flat UseTitleStyle
+ ButtonStyle 1 AllInactive Pixmap "title-bar/buttons/ontop-inactive.png" -- Flat UseTitleStyle
+ ButtonStyle 1 ToggledActiveUp Pixmap "title-bar/buttons/ontop-active-toggled.png" -- Flat UseTitleStyle
+ ButtonStyle 1 ToggledInactiveUp Pixmap "title-bar/buttons/ontop-inactive-toggled.png" -- Flat UseTitleStyle

+ ButtonStyle 4 - MwmDecorMax
+ ButtonStyle 1 - MwmDecorLayer 6

+ BorderStyle Active Colorset 40
+ BorderStyle Inactive Colorset 41

DestroyDecor Panel-Normal
AddToDecor Panel-Normal
+ BorderStyle Active Colorset 40
+ BorderStyle Inactive Colorset 41
+ BorderStyle -- $[infostore.BorderStyleFlags]

DestroyDecor Panel-Urgent
AddToDecor Panel-Urgent
+ BorderStyle Active Colorset 43
+ BorderStyle Inactive Colorset 43
+ BorderStyle -- $[infostore.BorderStyleFlags]
